[33mcommit 00cc84c87b3b2d15509b7ae0e63550d4f2e40452[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: InthinkTech <vdgaikwad@mitaoe.ac.in>
Date:   Sat Apr 29 23:40:59 2023 +0530

     resume

[33mcommit 1db54501fcfea5b59ec641fd5f1510530596decb[m
Author: InthinkTech <vdgaikwad@mitaoe.ac.in>
Date:   Sat Apr 29 23:35:47 2023 +0530

    Update resume

[33mcommit c456416a8ce2c4c2dc0fbefe0b1111277a2526f9[m
Author: InthinkTech <vdgaikwad@mitaoe.ac.in>
Date:   Wed Apr 12 18:26:45 2023 +0530

    Add existing project files to Git

[33mcommit cd9938b6e37f0dda82a403710734cb0bae8c9046[m
Author: InthinkTech <vdgaikwad@mitaoe.ac.in>
Date:   Thu Apr 6 17:22:38 2023 +0530

    Add existing project files to Git

[33mcommit ca3655566274f6a31d7291aefd63ddad1816836d[m
Author: InthinkTech <inthinktech@gmail.com>
Date:   Thu Mar 23 11:08:49 2023 +0530

    Initial Commit
